
GIT_TOKEN="123456abcdefg"
AUTHOR_EMAIL="email@domain.tld"
AUTHOR_NAME="author"
GITHUB_USER="GITHUB_username"
GITHUB_REPO="GITHUB_repo"
GIT_BRANCH="branch"

ME="https://domain.tld/"
TOKEN_ENDPOINT="https://tokens.indieauth.com/token"

CONTENT_DIR="src/"
MEDIA_DIR="uploads/"

SYNDICATE_TO='[{"uid":"https://domain.tld/username","name":"username on socialnetwork"}]'